<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WUP-KE-6cd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="EventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rEc-ah-akY"/>
                        <viewControllerLayoutGuide type="bottom" id="R9p-Rf-zrE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8M-E2-RAP">
                                <rect key="frame" x="76" y="103" width="524" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="GEa-fP-7QI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="53"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your Mobile guide to the Best Events around you" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GMv-jO-kab">
                                <rect key="frame" x="63" y="173" width="550" height="59"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="v48-Gb-tNC"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daU-Ej-ZaI">
                                <rect key="frame" x="39" y="625" width="599" height="59"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="X78-sl-HKG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="I have an account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTt-9U-DwF">
                                <rect key="frame" x="39" y="559" width="599" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="sDV-xb-A3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getStarted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xui-AX-9ek"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M8M-E2-RAP" firstAttribute="centerX" secondItem="GMv-jO-kab" secondAttribute="centerX" id="5l4-5S-vQE"/>
                            <constraint firstItem="tTt-9U-DwF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="559" id="CCI-9q-YQY"/>
                            <constraint firstItem="tTt-9U-DwF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="FS9-YO-Jcr"/>
                            <constraint firstItem="GMv-jO-kab" firstAttribute="centerX" secondItem="tTt-9U-DwF" secondAttribute="centerX" id="GsP-JX-wWn"/>
                            <constraint firstItem="tTt-9U-DwF" firstAttribute="trailing" secondItem="daU-Ej-ZaI" secondAttribute="trailing" id="I5W-1d-OQZ"/>
                            <constraint firstItem="daU-Ej-ZaI" firstAttribute="top" secondItem="tTt-9U-DwF" secondAttribute="bottom" constant="8" symbolic="YES" id="MGi-zs-dX5"/>
                            <constraint firstItem="M8M-E2-RAP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="TnQ-Al-cvU"/>
                            <constraint firstAttribute="trailing" secondItem="M8M-E2-RAP" secondAttribute="trailing" id="Y6S-Xp-GVH"/>
                            <constraint firstItem="GMv-jO-kab" firstAttribute="top" secondItem="M8M-E2-RAP" secondAttribute="bottom" constant="19" id="aLf-xI-MWt"/>
                            <constraint firstItem="M8M-E2-RAP" firstAttribute="top" secondItem="rEc-ah-akY" secondAttribute="bottom" constant="83" id="csz-d0-Aaw"/>
                            <constraint firstItem="GMv-jO-kab" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="fub-F3-bcd"/>
                            <constraint firstItem="tTt-9U-DwF" firstAttribute="leading" secondItem="daU-Ej-ZaI" secondAttribute="leading" id="zHD-pJ-TS2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="existingAccountButton" destination="daU-Ej-ZaI" id="LoC-C6-m7C"/>
                        <outlet property="getStartedButton" destination="tTt-9U-DwF" id="pbk-OD-kt4"/>
                        <segue destination="i5j-YI-bvh" kind="presentation" identifier="categorySegue" id="l6P-YC-b5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="288.75"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="MB2-T7-we6">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="i5j-YI-bvh" customClass="CategoryViewController" customModule="EventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OCd-n8-R8E"/>
                        <viewControllerLayoutGuide type="bottom" id="11B-ef-ozZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="atW-Qg-5Db">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What type of Events interest you?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JEH-eq-3Zo">
                                <rect key="frame" x="36" y="92" width="600" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This will help us find the best events around you" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q8S-x4-3OQ">
                                <rect key="frame" x="23" y="162" width="627" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="PkX-1f-0NC"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JaY-WK-1t9">
                                <rect key="frame" x="39" y="246" width="603" height="108"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryReuseIdentifier" id="vg2-Jf-Vw1" customClass="CategoryViewCell" customModule="EventApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="603" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vg2-Jf-Vw1" id="8CQ-ta-iSg">
                                            <rect key="frame" x="0.0" y="0.0" width="603" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFk-Bx-TWn">
                                                    <rect key="frame" x="0.0" y="4" width="595" height="36"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="oFk-Bx-TWn" firstAttribute="top" secondItem="8CQ-ta-iSg" secondAttribute="topMargin" constant="-4" id="Av8-mt-1yM"/>
                                                <constraint firstItem="oFk-Bx-TWn" firstAttribute="centerY" secondItem="8CQ-ta-iSg" secondAttribute="centerY" id="Nhn-Ct-WqI"/>
                                                <constraint firstItem="oFk-Bx-TWn" firstAttribute="leading" secondItem="8CQ-ta-iSg" secondAttribute="leading" id="Uo1-dE-gj0"/>
                                                <constraint firstItem="oFk-Bx-TWn" firstAttribute="trailing" secondItem="8CQ-ta-iSg" secondAttribute="trailingMargin" id="oqT-24-hTs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="oFk-Bx-TWn" id="Wlv-RN-1Qh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i5j-YI-bvh" id="O2F-2K-i1h"/>
                                    <outlet property="delegate" destination="i5j-YI-bvh" id="GVB-xw-yJA"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z12-03-Ffb">
                                <rect key="frame" x="47" y="415" width="595" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="0Sg-wm-0kp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cntBtn:" destination="i5j-YI-bvh" eventType="touchUpInside" id="1Xp-FC-ieX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z12-03-Ffb" firstAttribute="leading" secondItem="atW-Qg-5Db" secondAttribute="leadingMargin" constant="27" id="1dn-jH-BPy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JaY-WK-1t9" secondAttribute="trailing" constant="-62" id="5qz-BR-sbp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JEH-eq-3Zo" secondAttribute="trailing" constant="-56" id="CeV-ca-3ww"/>
                            <constraint firstItem="Q8S-x4-3OQ" firstAttribute="top" secondItem="JEH-eq-3Zo" secondAttribute="bottom" constant="8" symbolic="YES" id="JGV-9j-HMD"/>
                            <constraint firstItem="JEH-eq-3Zo" firstAttribute="leading" secondItem="atW-Qg-5Db" secondAttribute="leadingMargin" constant="16" id="PNO-bt-pHy"/>
                            <constraint firstItem="JaY-WK-1t9" firstAttribute="trailing" secondItem="z12-03-Ffb" secondAttribute="trailing" id="Q27-fo-FGn"/>
                            <constraint firstItem="JaY-WK-1t9" firstAttribute="centerY" secondItem="atW-Qg-5Db" secondAttribute="centerY" id="Uw3-lG-dEI"/>
                            <constraint firstItem="Q8S-x4-3OQ" firstAttribute="leading" secondItem="atW-Qg-5Db" secondAttribute="leadingMargin" constant="3" id="Ux9-dX-9he"/>
                            <constraint firstItem="JEH-eq-3Zo" firstAttribute="top" secondItem="OCd-n8-R8E" secondAttribute="bottom" constant="72" id="h3g-r6-5sv"/>
                            <constraint firstItem="JaY-WK-1t9" firstAttribute="leading" secondItem="atW-Qg-5Db" secondAttribute="leadingMargin" constant="19" id="hHs-GR-DYV"/>
                            <constraint firstItem="z12-03-Ffb" firstAttribute="top" secondItem="JaY-WK-1t9" secondAttribute="bottom" constant="61" id="lZc-WB-hjd"/>
                            <constraint firstItem="JEH-eq-3Zo" firstAttribute="centerX" secondItem="Q8S-x4-3OQ" secondAttribute="centerX" id="rc7-vJ-2Ih"/>
                            <constraint firstItem="JaY-WK-1t9" firstAttribute="top" secondItem="Q8S-x4-3OQ" secondAttribute="bottom" constant="27" id="uwZ-Es-ztn"/>
                            <constraint firstItem="11B-ef-ozZ" firstAttribute="top" secondItem="z12-03-Ffb" secondAttribute="bottom" constant="127" id="yIn-BD-LxH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vPo-l6-bNg"/>
                    <connections>
                        <outlet property="continueBtn" destination="z12-03-Ffb" id="mxE-fX-7Eg"/>
                        <outlet property="tableView" destination="JaY-WK-1t9" id="eg0-OI-IHA"/>
                        <segue destination="WUP-KE-6cd" kind="presentation" identifier="feedSegue" id="Fhe-vn-57u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yW9-ec-k8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="288.75"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="GOQ-Bc-q0w">
            <objects>
                <viewController id="WUP-KE-6cd" customClass="FeedViewController" customModule="EventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VjT-f7-ODB"/>
                        <viewControllerLayoutGuide type="bottom" id="xg8-NZ-9pm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQX-bR-i3Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fgl-SX-dHU">
                                <rect key="frame" x="0.0" y="20" width="672" height="760"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="760" id="Ebj-R0-5hC"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="banerCell" rowHeight="213" id="6lS-O8-9KT" customClass="FeatureViewCell" customModule="EventApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="672" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6lS-O8-9KT" id="pfe-fl-a70">
                                            <rect key="frame" x="0.0" y="0.0" width="672" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rz8-1o-eLO">
                                                    <rect key="frame" x="0.0" y="0.0" width="602" height="212"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hdI-Rl-JEn">
                                                        <size key="itemSize" width="600" height="220"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="featureFeedCell" id="2vp-kl-ELz" customClass="FeatureGridCell" customModule="EventApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-4" width="600" height="220"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tff-H6-DV5" userLabel="titleLabel">
                                                                        <rect key="frame" x="141" y="16" width="318" height="53"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="53" id="Fbc-OF-YUG"/>
                                                                            <constraint firstAttribute="width" constant="318" id="kpY-RV-UNJ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0g-Ob-PtB" userLabel="descLabel">
                                                                        <rect key="frame" x="124" y="97" width="353" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="aTo-r3-Bq7"/>
                                                                            <constraint firstAttribute="width" constant="353" id="jHF-Vj-TTZ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgP-KY-zyI" userLabel="dateLabel">
                                                                        <rect key="frame" x="247" y="133" width="107" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="107" id="pb1-mk-EDy"/>
                                                                            <constraint firstAttribute="height" constant="21" id="w4C-Xd-oyf"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2c1-h5-19x" userLabel="viewEventBtn">
                                                                        <rect key="frame" x="249" y="170" width="102" height="30"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="bgH-cb-JCM"/>
                                                                            <constraint firstAttribute="width" constant="102" id="oMf-pP-Cx4"/>
                                                                        </constraints>
                                                                        <state key="normal" title="View Event">
                                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="viewEventBtn:" destination="2vp-kl-ELz" eventType="touchUpInside" id="qb2-CX-OkG"/>
                                                                        </connections>
                                                                    </button>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pAz-MI-7VJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="241" id="G6i-oi-5HF"/>
                                                                            <constraint firstAttribute="width" constant="600" id="Jsk-wy-bjj"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="pAz-MI-7VJ" firstAttribute="top" secondItem="2vp-kl-ELz" secondAttribute="topMargin" constant="-8" id="2uD-NW-M4k"/>
                                                                <constraint firstItem="cgP-KY-zyI" firstAttribute="leading" secondItem="2vp-kl-ELz" secondAttribute="leadingMargin" constant="239" id="3CN-Hf-4cJ"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="v0g-Ob-PtB" secondAttribute="trailing" constant="115" id="88H-nv-bb0"/>
                                                                <constraint firstItem="v0g-Ob-PtB" firstAttribute="top" secondItem="tff-H6-DV5" secondAttribute="bottom" constant="28" id="9yF-og-etA"/>
                                                                <constraint firstItem="tff-H6-DV5" firstAttribute="leading" secondItem="2vp-kl-ELz" secondAttribute="leadingMargin" constant="133" id="ENs-Jn-JOq"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="tff-H6-DV5" secondAttribute="trailing" constant="133" id="GIR-yc-kgV"/>
                                                                <constraint firstItem="pAz-MI-7VJ" firstAttribute="leading" secondItem="2vp-kl-ELz" secondAttribute="leadingMargin" constant="-8" id="JQD-OF-Ydy"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="pAz-MI-7VJ" secondAttribute="trailing" constant="-8" id="Kx0-xQ-9jS"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="2c1-h5-19x" secondAttribute="trailing" constant="241" id="LWH-gu-DIT"/>
                                                                <constraint firstItem="v0g-Ob-PtB" firstAttribute="leading" secondItem="2vp-kl-ELz" secondAttribute="leadingMargin" constant="116" id="Tun-WU-bKo"/>
                                                                <constraint firstItem="pAz-MI-7VJ" firstAttribute="top" secondItem="tff-H6-DV5" secondAttribute="bottom" constant="-69" id="UZ1-1d-EMj"/>
                                                                <constraint firstItem="2c1-h5-19x" firstAttribute="top" secondItem="cgP-KY-zyI" secondAttribute="bottom" constant="16" id="Vm7-5Y-PhC"/>
                                                                <constraint firstItem="cgP-KY-zyI" firstAttribute="top" secondItem="v0g-Ob-PtB" secondAttribute="bottom" constant="15" id="dtI-YU-zZj"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="cgP-KY-zyI" secondAttribute="trailing" constant="238" id="vGL-hp-oC6"/>
                                                                <constraint firstItem="tff-H6-DV5" firstAttribute="top" secondItem="2vp-kl-ELz" secondAttribute="topMargin" constant="8" id="xhM-PI-Emq"/>
                                                                <constraint firstItem="2c1-h5-19x" firstAttribute="leading" secondItem="2vp-kl-ELz" secondAttribute="leadingMargin" constant="241" id="yeV-H3-tnd"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="eventButton" destination="2c1-h5-19x" id="08a-x3-V8O"/>
                                                                <outlet property="featureDate" destination="cgP-KY-zyI" id="Nwo-lr-H2d"/>
                                                                <outlet property="featureDescription" destination="v0g-Ob-PtB" id="Iuh-RA-d6b"/>
                                                                <outlet property="featureImage" destination="pAz-MI-7VJ" id="SNn-cr-hMM"/>
                                                                <outlet property="featureTitle" destination="tff-H6-DV5" id="7LG-yi-aBX"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rz8-1o-eLO" secondAttribute="trailing" constant="70" id="Dwh-En-Wyd"/>
                                                <constraint firstItem="rz8-1o-eLO" firstAttribute="top" secondItem="pfe-fl-a70" secondAttribute="top" id="Xr3-cY-PMa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rz8-1o-eLO" secondAttribute="bottom" constant="-10" id="fR0-Jz-cxR"/>
                                                <constraint firstItem="rz8-1o-eLO" firstAttribute="leading" secondItem="pfe-fl-a70" secondAttribute="leading" id="uoO-zc-TOp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="rz8-1o-eLO" id="kDx-lI-k7C"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventFeedCell" rowHeight="307" id="MTs-em-FY8" customClass="FeedViewCell" customModule="EventApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="241" width="672" height="307"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MTs-em-FY8" id="UaA-EQ-U5p">
                                            <rect key="frame" x="0.0" y="0.0" width="672" height="306"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tfz-E4-pdv" userLabel="eventImage">
                                                    <rect key="frame" x="0.0" y="-6" width="600" height="312"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz2-0y-d12" userLabel="descLabel">
                                                    <rect key="frame" x="0.0" y="247" width="600" height="59"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.59348060344827591" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="t9e-Uy-l5n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5U0-Tu-dJ2" userLabel="dateLabel">
                                                    <rect key="frame" x="0.0" y="20" width="103" height="19"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.59348060344827591" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="BGS-e8-VLT"/>
                                                        <constraint firstAttribute="height" constant="19" id="Lfq-Ev-oI2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQj-O5-QIG" userLabel="titleLabel">
                                                    <rect key="frame" x="0.0" y="225" width="600" height="22"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.59321120689655171" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5U0-Tu-dJ2" firstAttribute="leading" secondItem="uQj-O5-QIG" secondAttribute="leading" id="3RU-pP-Gmc"/>
                                                <constraint firstItem="5U0-Tu-dJ2" firstAttribute="leading" secondItem="UaA-EQ-U5p" secondAttribute="leading" id="4ef-hB-hsa"/>
                                                <constraint firstItem="gz2-0y-d12" firstAttribute="top" secondItem="uQj-O5-QIG" secondAttribute="bottom" id="JwV-j0-bdz"/>
                                                <constraint firstItem="5U0-Tu-dJ2" firstAttribute="top" secondItem="UaA-EQ-U5p" secondAttribute="topMargin" constant="12" id="Rl7-8H-CyD"/>
                                                <constraint firstItem="tfz-E4-pdv" firstAttribute="trailing" secondItem="uQj-O5-QIG" secondAttribute="trailing" id="ZhI-0w-LI8"/>
                                                <constraint firstItem="uQj-O5-QIG" firstAttribute="trailing" secondItem="gz2-0y-d12" secondAttribute="trailing" id="f4R-aX-Oae"/>
                                                <constraint firstItem="tfz-E4-pdv" firstAttribute="leading" secondItem="gz2-0y-d12" secondAttribute="leading" id="gOQ-x3-ned"/>
                                                <constraint firstAttribute="bottom" secondItem="gz2-0y-d12" secondAttribute="bottom" id="j64-JL-Al7"/>
                                                <constraint firstItem="tfz-E4-pdv" firstAttribute="top" secondItem="UaA-EQ-U5p" secondAttribute="topMargin" constant="-14" id="lKS-gk-Sgw"/>
                                                <constraint firstAttribute="trailing" secondItem="uQj-O5-QIG" secondAttribute="trailing" constant="72" id="mSC-pS-N4C"/>
                                                <constraint firstItem="uQj-O5-QIG" firstAttribute="leading" secondItem="gz2-0y-d12" secondAttribute="leading" id="vrB-W1-dbr"/>
                                                <constraint firstItem="tfz-E4-pdv" firstAttribute="centerY" secondItem="UaA-EQ-U5p" secondAttribute="centerY" constant="-3" id="yIF-1H-AtD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="5U0-Tu-dJ2" id="BgD-AL-Ai9"/>
                                            <outlet property="descLabel" destination="gz2-0y-d12" id="TfO-U5-yms"/>
                                            <outlet property="eventImage" destination="tfz-E4-pdv" id="PL4-OA-U9g"/>
                                            <outlet property="titleLabel" destination="uQj-O5-QIG" id="BoM-AI-ZkT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WUP-KE-6cd" id="qGT-4v-KsC"/>
                                    <outlet property="delegate" destination="WUP-KE-6cd" id="nhc-v2-XQU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fgl-SX-dHU" firstAttribute="top" secondItem="VjT-f7-ODB" secondAttribute="bottom" id="BMU-GM-6b0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fgl-SX-dHU" secondAttribute="trailing" constant="-92" id="llJ-F3-fwo"/>
                            <constraint firstItem="fgl-SX-dHU" firstAttribute="leading" secondItem="cQX-bR-i3Y" secondAttribute="leadingMargin" constant="-20" id="zUs-AZ-ej6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedTableView" destination="fgl-SX-dHU" id="dmS-8B-vld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg6-cQ-WRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="280"/>
        </scene>
    </scenes>
</document>
